# vertc_demo_app

./: .gitignore  README.md  build.gradle  gradle.properties
camera-manager/: build.gradle
camera-manager/src/main/: AndroidManifest.xml
camera-manager/src/main/java/com/drift/camcontroldemo/: CameraHomeFragment.java  JoinMeetingActivity.java  LinkHomeActivity.java  LinkLiveActivity.java
camera-manager/src/main/java/com/drift/dialog/: ForeamConfirmDialog.java
camera-manager/src/main/java/com/drift/foreamlib/api/: CamInfo.java  ForeamCamCtrl.java  ForeamCamFileCtrl.java
camera-manager/src/main/java/com/drift/foreamlib/asynctask/: BaseAsyncTask.java  BaseSingleThreadAsyncTask.java
camera-manager/src/main/java/com/drift/foreamlib/boss/model/: BossDefine.java  CamStatus.java  CameraSettingNew.java  CameraStatusNew.java  HTMLFile.java  ResCommon.java  StreamSettingNew.java  VideoSettingNew.java
camera-manager/src/main/java/com/drift/foreamlib/local/ctrl/: LocalController.java  LocalListener.java
camera-manager/src/main/java/com/drift/foreamlib/middleware/ctrl/: ReceiverAdapter.java
camera-manager/src/main/java/com/drift/foreamlib/util/: CommonDefine.java  JSONObjectHelper.java  StringUtil.java
camera-manager/src/main/java/com/drift/fragment/: PlayFragment.java
camera-manager/src/main/java/com/drift/util/: LengthFilterWithCallback.java  TextWatcherHelper.java
camera-manager/src/main/java/com/foreamlib/imageloader/: BitmapCache.java  BitmapContentHandler.java  BlockingFilterInputStream.java  ContentURLConnection.java  ContentURLStreamHandler.java  ContentURLStreamHandlerFactory.java  GoproDrawableFileCache.java  ImageLoader.java  LruCache.java
camera-manager/src/main/java/com/foreamlib/log/: Log.java
camera-manager/src/main/java/com/foreamlib/util/: BitmapUtil.java  FileUtil.java  HttpConnection.java  MyDate.java  StorageOptions.java
camera-manager/src/main/java/com/xw/repo/: BubbleConfigBuilder.java  BubbleSeekBar.java
camera-manager/src/main/res/color/: join_room_bg.xml  join_room_txt.xml
camera-manager/src/main/res/drawable/: bg_join_meeting.xml
camera-manager/src/main/res/layout/: activity_join_meeting.xml  activity_link_home.xml
camera-manager/src/main/res/values/: colors.xml  strings.xml  themes.xml
camera-manager/src/main/res/values-zh-rCN/: strings.xml
login/: gradle.properties
login/src/main/java/com/volcengine/vertcdemo/login/: LoginActivity.java
login/src/main/res/drawable/: login_send_code_background.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/main/res/values-zh/: strings.xml
meeting/src/main/: AndroidManifest.xml
meeting/src/main/java/com/volcengine/vertcdemo/core/impl/: RtcDataProviderImpl.java
meeting/src/main/java/com/volcengine/vertcdemo/feature/: SceneEntryFragment.java
meeting/src/main/java/com/volcengine/vertcdemo/feature/createroom/: CreateMeetingActivity.java
meeting/src/main/java/com/volcengine/vertcdemo/feature/roommain/: ClassLargeRoomActivity.java  MeetingRoomActivity.java
meeting/src/main/java/com/volcengine/vertcdemo/framework/classLarge/internal/: EduRoomManager.java
meeting/src/main/java/com/volcengine/vertcdemo/framework/meeting/internal/: MeetingRoomManager.java
meeting/src/main/java/com/volcengine/vertcdemo/ui/: ShareDialog.java
meeting/src/main/res/layout/: activity_create_room.xml  fragment_scene_entry.xml
meeting/src/main/res/values/: strings.xml
meeting/src/main/res/values-zh-rCN/: strings.xml
