// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    RtcAppVersion = "1.0"
    APP_VERSION_NAME = "1.0.0"

    compileSdkVersion = 34
    minSdkVersion = 21  // 提升最小 SDK 版本以更好地支持新功能
    targetSdkVersion = 33  // 更新到最新版本以支持新权限

    VOLCENGINE = '3.54.0.556400'
    VOLCWhiteBoard = '1.6.2'

    // region Third part libraries
    GlideVersion = '4.12.0'
    GsonVersion = '2.8.5'
    EventBusVersion = '3.2.0'
    OkHttpVersion = '3.14.9'
    RetrofitVersion = '2.9.0'
    RxJava2Version = '2.1.1'

    AppCompatVersion = '1.2.0'
    ConstraintLayoutVersion = '2.0.4'
    RecyclerViewVersion = '1.2.1'
    MaterialVersion = '1.4.0'

}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}