plugins {
    id 'com.android.library'
}

android {
    namespace 'com.drift.camcontroldemo'
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // 配置 MEET_SERVER_URL
        // buildConfigField "String", "MEET_SERVER_URL", "\"${project.findProperty('MEET_SERVER_URL') ?: ''}\""
        buildConfigField('String', 'MEET_SERVER_URL', "\"${project.MEET_SERVER_URL}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        disable 'UsingOnClickInXml'
    }
}

repositories {
    flatDir {
        dirs 'libs', project(':scene-core').file('libs'), project(':camera-lib').file('libs')
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$AppCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$RecyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$ConstraintLayoutVersion"
    implementation "com.google.android.material:material:$MaterialVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":camera-lib")
    implementation project(":scene-core")

    implementation "com.squareup.okhttp3:okhttp:$OkHttpVersion"
    implementation "com.google.code.gson:gson:$GsonVersion"
    implementation "com.github.bumptech.glide:glide:$GlideVersion"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'cn.finalteam:okhttpfinal:2.0.7'

    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.mylhyl:Android-CircleDialog:5.3.8'

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.16'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native-armeabi-v7a:1.0.16'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native-arm64-v8a:1.0.16'
    
    // 添加缺失的依赖库
    implementation files('libs/metadata-extractor-2.8.1.jar')  // metadata-extractor 库
    implementation files('libs/org.apache.http.legacy.jar')    // Apache HTTP Legacy 库
    
    // 添加 Bugly 依赖
    implementation 'com.tencent.bugly:crashreport:4.1.9'
}